<?xml version = '1.0' encoding = 'UTF-8'?>
<!---->
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="de.hahn.blog.inputdate.model.BIDAppModule">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="de.hahn.blog.inputdate.model.BIDModel" name="BIDAppModuleLocal" ApplicationName="de.hahn.blog.inputdate.model.BIDAppModule">
         <Security AppModuleJndiName="de.hahn.blog.inputdate.model.BIDAppModule"/>
         <Custom JDBCDataSource="jdbc/HRConnDS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="de.hahn.blog.inputdate.model.BIDModel" name="BIDAppModuleShared" ApplicationName="de.hahn.blog.inputdate.model.BIDAppModule">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Security AppModuleJndiName="de.hahn.blog.inputdate.model.BIDAppModule"/>
         <Custom JDBCDataSource="jdbc/HRConnDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
