<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.1.66.73" id="DataBindings" SeparateXMLFiles="false"
             Package="de.hahn.blog.inputdate.view"
             ClientType="Generic">
  <pageMap>
    <page path="/InputDate.jspx" usageId="de_hahn_blog_inputdate_view_InputDatePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="de_hahn_blog_inputdate_view_InputDatePageDef" path="de.hahn.blog.inputdate.view.pageDefs.InputDatePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="BIDAppModuleDataControl" Package="de.hahn.blog.inputdate.model" FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true" SupportsSortCollection="true"
                     Configuration="BIDAppModuleLocal" syncMode="Immediate" xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
