<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="BIDModel"
   Version="12.1.3.9.1"
   SeparateXMLFiles="true"
   PackageName="de.hahn.blog.inputdate.model" >
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../../../BIDModel.jpr" />
      <Attr Name="_appModuleNames0" Value="de.hahn.blog.inputdate.model.BIDAppModule" />
      <Attr Name="_jbo.TypeMapEntries" Value="OracleApps" />
      <Attr Name="_NamedConnection" Value="HRConn" />
   </DesignTime>
   <Containee
      Name="model"
      ObjectType="JboPackage"
      PackageName="de.hahn.blog.inputdate.model" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
         <Attr Name="_AS" Value="true" />
         <Attr Name="_VO" Value="true" />
         <Attr Name="_AM" Value="true" />
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
</JboProject>
